<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <div id="rectangle">
        <div class="panel">
            <div class="ptop">
                <div class="elem">
                    <h4>Hit</h4>
                    <div class="box" id="hitValue">5</div>
                </div>
                <div class="elem">
                    <h4>Timer</h4>
                    <div class="box" id="timerValue">60</div>
                </div>
                <div class="elem">
                    <h4>Score</h4>
                    <div class="box" id="hitScore">0</div>
                </div>
            </div>
            <div id="pbm">
                <div class="bubble">5</div>
                 <h2 id="winner"></h2>
             </div>
    </div>
 
        </div>
     </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="app.js"></script>
</body>
</html>